- if current_user
  .ml-3.relative data-controller="dropdown"
    div data-action="click->dropdown#toggle click@window->dropdown#hide" role="button" data-dropdown-target="button" tabindex="0"
      button#user-menu.bg-gray-800.flex.text-sm.rounded-full.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-offset-gray-800.focus:ring-white[aria-haspopup="true"]
      span.sr-only
        | Open user menu
      img.h-8.w-8.rounded-full[src="#{current_user.avatar_url}" alt=""]
    .z-50.origin-top-right.hidden.absolute.right-0.mt-2.w-48.rounded-md.shadow-lg.py-1.bg-white.ring-1.ring-black.ring-opacity-5 data-dropdown-target="menu" role="menu" aria-orientation="vertical" aria-labelledby="user-menu"
      .flex.justify-between.border-b
        div.px-4.py-2.text-sm.text-gray-1000.hover:bg-gray-100.text-black
          = current_user.nickname
        a.block.px-4.py-2.text-sm.text-blue-700.hover:bg-gray-100 href="#{current_user.profile_url}"
          | Steam
      = link_to "Sign out", destroy_user_session_path, method: :delete, class: 'block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100'
- else
  a.text-gray-300.hover:bg-gray-700.hover:text-white.px-3.py-2.text_sm.block.rounded-md.font-medium href="#{ user_session_path }"
    | Sign in
