- content_for :title, 'Sign Up'

= render "devise/shared/form_card" do
    = simple_form_for resource, url: registration_path(resource_name) do |f|
      = f.input :email, input_html: { required: true, autocomplete: 'email' }
      = f.input :password, input_html: { required: true, autocomplete: 'new-password' }
      = f.button :submit, 'Sign Up', class: 'w-full px-3 py-4 text-white bg-indigo-500 rounded-md focus:bg-indigo-600 focus:outline-none'
