.rounded-lg.mb-1
  .flex.items-center
    /.flex.items-center.justify-center.h-10.w-10.rounded-full.bg-indigo-500.flex-shrink-0
    .text-sm.bg-gray-400.py-1.px-4.shadow.rounded-xl.text-black.w-28.text-center.break-all.self-start
      = @comment.user.nickname
    .w-full
      .relative.ml-1.text-sm.bg-white.py-1.px-4.shadow.rounded-xl.text-black.break-all.bg-gray-300 style="width: -moz-fit-content"
        = @comment.body
