-# frozen_string_literal: true
= form_with(model: tweet) do |form|
  - if tweet.errors.any?
    #error_explanation
      h2
        = pluralize(tweet.errors.count, "error")
        |  prohibited this tweet from being saved:
      ul
        - tweet.errors.each do |error|
          li
            = error.full_message
  .field
    = form.label :content
    = form.text_field :content
  .actions
    = form.submit
