.mx-2.bg-gray-700.rounded.shadow-lg.flex.flex-col.flex-auto.flex-shrink-0.h-full.p-4
  .flex.flex-col.h-full.overflow-x-auto.mb-4
    .flex.flex-col.h-full
      .grid.grid-cols-12.gap-y-1
        .col-start-1.col-end-8.px-3.rounded-lg
          .flex.flex-row.items-center
            .flex.items-center.justify-center.h-10.w-10.rounded-full.bg-indigo-500.flex-shrink-0
              | A
            .relative.ml-3.text-sm.bg-white.py-2.px-4.shadow.rounded-xl.text-black
              | wddwadwadw
        .col-start-6.col-end-13.px-3.rounded-lg
          .flex.items-center.justify-start.flex-row-reverse
            .flex.items-center.justify-center.h-10.w-10.rounded-full.bg-indigo-500.flex-shrink-0
              | A
            .relative.mr-3.text-sm.bg-indigo-100.py-2.px-4.shadow.rounded-xl.text-black
              | wddwadwadw
  .flex.flex-row.items-center.h-16.w-full.px-1
    .flex-grow
      .relative.w-full
        input.flex.w-full.border.rounded-xl.focus:outline-none.focus:border-gray-800.pl-4.h-10.bg-gray-600.border-gray-600
    .ml-4
      button.flex.items-center.justify-center.bg-indigo-500.hover:bg-indigo-600.rounded-xl.text-white.px-4.py-1.flex-shrink-0.h-10
        span Send
        .ml-2
          svg.w-4.h-4.transform.rotate-45.-mt-px fill="none" stroke="currentColor" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg" 
            path d=("M12 19l9 2-9-18-9 18 9-2zm0 0v-8") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 

