- if @room_player
  .w-full.bg-gray-800.rounded.px-5.py-2.mb-3.flex.justify-between.items-center.h-11
    .flex.items-center
      img.h-8.w-8.rounded-full[src="#{@player.avatar_url}" alt=""]
      .ml-2.flex
        = @player.nickname
        .text-gray-600.ml-2
          = "pos #{@position}"
    div.hidden id="leave-button-#{@player.id}"
      button.focus:outline-none.text-white.text-sm.py-1.px-5.rounded-md.bg-gradient-to-r.from-red-700.to-red-800.transform.w-full.hover:scale-105 [
        data-reflex="click->RoomTeams::Card::PlayerSlot::ComponentReflex#leave"
        data-room="#{@room.id}"
        data-reflex-root="##{dom_id(@room)}"
        ]
        | Leave
- else
  button.focus:outline-none.text-white.text-sm.py-2.px-5.rounded-md.bg-gradient-to-r.from-green-700.to-green-800.w-full.mb-3.h-11.transform.hover:-translate-y-1.hover:shadow-1xl [
    data-reflex="click->RoomTeams::Card::PlayerSlot::ComponentReflex#enter"
    data-room="#{@room.id}"
    data-team="#{@room_team.id}"
    data-position="#{@position}"
    data-reflex-root="##{dom_id(@room)}"
  ]
    = "Enter position #{@position}"

