.flex.flex-col.overflow-y-auto.mb-2.bg-gray-800.rounded.w-full [
  style="height: 350px"
  data-controller="rooms--chat-card--comments-box--component"
  data-rooms--chat-card--comments-box--component-target="comments_box"
  ]
  .grid.grid-cols-12.gap-y-1.pb-1
    - @comments.each do |comment|
      = render(Rooms::ChatCard::CommentsBox::Comment::Component.new(comment: comment))

