-# frozen_string_literal: true

.w-full.my-2.text-5xl.font-bold.leading-tight.text-center.text-gray-200
  | Rooms
.w-full.mb-4
  .h-1.mx-auto.gradient.w-64.opacity-25.my-0.py-0.rounded-t

.flex.flex-col.p-4
  - @rooms.each do |room|
    a.border-gray-400.flex.flex-row.mb-5 href="#{room_path(room)}"
      .select-none.flex.flex-1.items-center.transition.duration-500.ease-in-out.transform.hover:-translate-y-1.rounded-2xl.border-2.p-1.hover:shadow-1xl.border-red-400
        .flex-1.pl-1.mr-16.ml-2
          .font-medium.text-white
            = room.name
        .flex-2.pl-1.mr-3.ml-2
          .font-medium.text-white
            = "#{room.room_players.count} / 10"
