div [
  id="#{dom_id(@room)}"
  data-controller="rooms--players-card--component"
  ]
  .block.md:flex.md:flex-row.px-2.md:px-0
    = render(RoomTeams::Card::Component.new(room_team: @room.room_teams.first))
    = render(RoomTeams::Card::Component.new(room_team: @room.room_teams.second))
