-# frozen_string_literal: true
doctype html
html
  head
    title
      | Battlebuff
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stimulus_include_tags
  body.bg-gray-900.text-white
    = render(Layout::NavBar::Component.new())
    .container.max-w-5xl.mx-auto.m-8
      = yield
